{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/bendiksherbold/Desktop/TravelApp"
		},
		{
			"path": "/Users/bendiksherbold/Desktop/NPL-Projects"
		},
		{
			"path": "/Users/bendiksherbold/Desktop/Udacity/Udacity Projects/BlogProject"
		}
	],
	"settings": {}
}